.bottomCluster {
  display: grid;
  grid-template-columns: 120px 200px 200px;
  grid-template-rows: 2fr 90px 60px;
}

.bottomCluster > div {
  /* border: 1px solid red; */
}

.bottomCluster > div:nth-child(1) {
  grid-row: 1 / span 3;
}

.cursor {
  display: grid;
  grid-template-rows: repeat(2, 40px);
  grid-template-columns: repeat(4, 30px);
  justify-content: center;
  align-content: end;
  padding-bottom: 30px;
  grid-gap: 2px;
}

.left,
.right,
.up,
.down {
  background: #f1e7d6;
  /* box-shadow: 1px -1px 1px 1px rgba(0, 0, 0, 0.5); */
}

.left {
  height: 100%;
  border-radius: 5px 0 0 5px;
  /* dimensions are 30 x 80 */
  width: 40px;
  clip-path: polygon(0px 0px, 28px 0, 38px 40px, 28px 80px, 0px 80px);
}

.leftWrap {
  grid-row: 1 / span 2;
  grid-column: 1;
  filter: drop-shadow(2px -1px 1px rgba(0, 0, 0, 0.75));
}

.up {
  height: 100%;
  /* dimensions are 60 x 40 */
  clip-path: polygon(0px 0px, 62px 0px, 52px 40px, 10px 40px);
  box-shadow: inset 0px -13px 4px 0px rgb(0 0 0 / 15%),
    inset 0px 4px 4px rgb(0 0 0 / 15%), inset 0px 7px 5px rgb(255 255 255 / 63%);
}

.upWrap {
  grid-column: 2 / span 2;

  filter: drop-shadow(2px -1px 1px rgba(0, 0, 0, 0.75));
}

.down {
  height: 100%;
  box-shadow: inset 0px -13px 4px 0px rgb(0 0 0 / 5%),
    inset 0px 18px 6px rgb(255 255 255 / 33%);
  clip-path: polygon(10px 0px, 52px 0px, 62px 40px, 0px 40px);
}

.downWrap {
  grid-column: 2 / span 2;

  filter: drop-shadow(2px -1px 1px rgba(0, 0, 0, 0.75));
}

.right {
  border-radius: 0 5px 5px 0;
  height: 100%;
  position: relative;
  right: 10px;
  clip-path: polygon(12px 0, 40px 0, 40px 80px, 12px 80px, 2px 40px);
}

.rightWrap {
  grid-column: 4;
  grid-row: 1 / span 2;

  /* dimensions are 30 x 80 */
  width: 40px;
  filter: drop-shadow(2px -1px 1px rgba(0, 0, 0, 0.75));
}

.bottomCluster > div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.bottomCluster > div:nth-child(2) > div:first-child {
  grid-column: 1 / span 2;
}

.bottomCluster > div:nth-child(4),
.bottomCluster > div:nth-child(5) {
  grid-column: 2 / span 2;
}

.padBanks {
  /* grid-area: padbank; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  align-content: end;
}

.padBanks > div:first-child {
  grid-column: 1 / span 5;
}

.largeButtonRow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  align-content: end;
}
